#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55e4f154a5e0 .scope module, "sll_tb" "sll_tb" 2 1;
 .timescale 0 0;
v0x55e4f1577f90_0 .net *"_ivl_3", 4 0, L_0x55e4f158ac50;  1 drivers
v0x55e4f1578070_0 .net *"_ivl_7", 31 0, v0x55e4f1578620_0;  1 drivers
v0x55e4f1578150_0 .var/i "i", 31 0;
v0x55e4f1578210_0 .net "in", 31 0, L_0x55e4f158ad40;  1 drivers
v0x55e4f1578320_0 .net "out", 31 0, L_0x55e4f158a980;  1 drivers
v0x55e4f1578480_0 .var/i "score", 31 0;
v0x55e4f1578560_0 .net "select", 4 0, L_0x55e4f158abb0;  1 drivers
v0x55e4f1578620_0 .var/i "x", 31 0;
L_0x55e4f158abb0 .part L_0x55e4f158ac50, 0, 5;
L_0x55e4f158ac50 .part v0x55e4f1578150_0, 0, 5;
L_0x55e4f158ad40 .part v0x55e4f1578620_0, 0, 32;
S_0x55e4f154a770 .scope module, "leftshifter" "sll" 2 14, 3 66 0, S_0x55e4f154a5e0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in";
    .port_info 1 /INPUT 5 "shift";
    .port_info 2 /OUTPUT 32 "out";
v0x55e4f15778d0_0 .net "bus1", 31 0, L_0x55e4f1588be0;  1 drivers
v0x55e4f1577990_0 .net "bus2", 31 0, L_0x55e4f1589370;  1 drivers
v0x55e4f1577aa0_0 .net "bus3", 31 0, L_0x55e4f1589ba0;  1 drivers
v0x55e4f1577b90_0 .net "bus4", 31 0, L_0x55e4f158a2a0;  1 drivers
v0x55e4f1577ca0_0 .net "in", 31 0, L_0x55e4f158ad40;  alias, 1 drivers
v0x55e4f1577db0_0 .net "out", 31 0, L_0x55e4f158a980;  alias, 1 drivers
v0x55e4f1577e50_0 .net "shift", 4 0, L_0x55e4f158abb0;  alias, 1 drivers
L_0x55e4f1588d60 .part L_0x55e4f158abb0, 0, 1;
L_0x55e4f15894b0 .part L_0x55e4f158abb0, 1, 1;
L_0x55e4f1589d20 .part L_0x55e4f158abb0, 2, 1;
L_0x55e4f158a3e0 .part L_0x55e4f158abb0, 3, 1;
L_0x55e4f158aac0 .part L_0x55e4f158abb0, 4, 1;
S_0x55e4f15486d0 .scope module, "shifterfive" "sll_steen" 3 76, 3 53 0, S_0x55e4f154a770;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in";
    .port_info 1 /INPUT 1 "shift";
    .port_info 2 /OUTPUT 32 "out";
L_0x7f5b9806f408 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55e4f1548900_0 .net *"_ivl_12", 30 0, L_0x7f5b9806f408;  1 drivers
L_0x7f5b9806f450 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x55e4f1574090_0 .net/2u *"_ivl_13", 31 0, L_0x7f5b9806f450;  1 drivers
v0x55e4f1574170_0 .net *"_ivl_15", 0 0, L_0x55e4f158a810;  1 drivers
L_0x7f5b9806f3c0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55e4f1574210_0 .net/2s *"_ivl_2", 15 0, L_0x7f5b9806f3c0;  1 drivers
v0x55e4f15742f0_0 .net *"_ivl_8", 15 0, L_0x55e4f158a5f0;  1 drivers
v0x55e4f1574420_0 .net *"_ivl_9", 31 0, L_0x55e4f158a770;  1 drivers
v0x55e4f1574500_0 .net "in", 31 0, L_0x55e4f158a2a0;  alias, 1 drivers
v0x55e4f15745e0_0 .net "out", 31 0, L_0x55e4f158a980;  alias, 1 drivers
v0x55e4f15746c0_0 .net "shift", 0 0, L_0x55e4f158aac0;  1 drivers
v0x55e4f1574780_0 .net "temp", 31 0, L_0x55e4f158a500;  1 drivers
L_0x55e4f158a500 .concat8 [ 16 16 0 0], L_0x7f5b9806f3c0, L_0x55e4f158a5f0;
L_0x55e4f158a5f0 .part L_0x55e4f158a2a0, 0, 16;
L_0x55e4f158a770 .concat [ 1 31 0 0], L_0x55e4f158aac0, L_0x7f5b9806f408;
L_0x55e4f158a810 .cmp/eq 32, L_0x55e4f158a770, L_0x7f5b9806f450;
L_0x55e4f158a980 .functor MUXZ 32, L_0x55e4f158a2a0, L_0x55e4f158a500, L_0x55e4f158a810, C4<>;
S_0x55e4f15748e0 .scope module, "shifterfour" "sll_eight" 3 75, 3 40 0, S_0x55e4f154a770;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in";
    .port_info 1 /INPUT 1 "shift";
    .port_info 2 /OUTPUT 32 "out";
L_0x7f5b9806f330 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55e4f1574ac0_0 .net *"_ivl_12", 30 0, L_0x7f5b9806f330;  1 drivers
L_0x7f5b9806f378 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x55e4f1574bc0_0 .net/2u *"_ivl_13", 31 0, L_0x7f5b9806f378;  1 drivers
v0x55e4f1574ca0_0 .net *"_ivl_15", 0 0, L_0x55e4f158a160;  1 drivers
L_0x7f5b9806f2e8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x55e4f1574d40_0 .net/2s *"_ivl_2", 7 0, L_0x7f5b9806f2e8;  1 drivers
v0x55e4f1574e20_0 .net *"_ivl_8", 23 0, L_0x55e4f1589f40;  1 drivers
v0x55e4f1574f50_0 .net *"_ivl_9", 31 0, L_0x55e4f158a0c0;  1 drivers
v0x55e4f1575030_0 .net "in", 31 0, L_0x55e4f1589ba0;  alias, 1 drivers
v0x55e4f1575110_0 .net "out", 31 0, L_0x55e4f158a2a0;  alias, 1 drivers
v0x55e4f15751d0_0 .net "shift", 0 0, L_0x55e4f158a3e0;  1 drivers
v0x55e4f1575300_0 .net "temp", 31 0, L_0x55e4f1589ea0;  1 drivers
L_0x55e4f1589ea0 .concat8 [ 8 24 0 0], L_0x7f5b9806f2e8, L_0x55e4f1589f40;
L_0x55e4f1589f40 .part L_0x55e4f1589ba0, 0, 24;
L_0x55e4f158a0c0 .concat [ 1 31 0 0], L_0x55e4f158a3e0, L_0x7f5b9806f330;
L_0x55e4f158a160 .cmp/eq 32, L_0x55e4f158a0c0, L_0x7f5b9806f378;
L_0x55e4f158a2a0 .functor MUXZ 32, L_0x55e4f1589ba0, L_0x55e4f1589ea0, L_0x55e4f158a160, C4<>;
S_0x55e4f1575460 .scope module, "shifterone" "sll_one" 3 72, 3 1 0, S_0x55e4f154a770;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in";
    .port_info 1 /INPUT 1 "shift";
    .port_info 2 /OUTPUT 32 "out";
L_0x7f5b9806f060 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55e4f1575640_0 .net *"_ivl_12", 30 0, L_0x7f5b9806f060;  1 drivers
L_0x7f5b9806f0a8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x55e4f1575720_0 .net/2u *"_ivl_13", 31 0, L_0x7f5b9806f0a8;  1 drivers
v0x55e4f1575800_0 .net *"_ivl_15", 0 0, L_0x55e4f1588a40;  1 drivers
L_0x7f5b9806f018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55e4f15758a0_0 .net/2s *"_ivl_2", 0 0, L_0x7f5b9806f018;  1 drivers
v0x55e4f1575980_0 .net *"_ivl_8", 30 0, L_0x55e4f15787f0;  1 drivers
v0x55e4f1575ab0_0 .net *"_ivl_9", 31 0, L_0x55e4f15788e0;  1 drivers
v0x55e4f1575b90_0 .net "in", 31 0, L_0x55e4f158ad40;  alias, 1 drivers
v0x55e4f1575c70_0 .net "out", 31 0, L_0x55e4f1588be0;  alias, 1 drivers
v0x55e4f1575d50_0 .net "shift", 0 0, L_0x55e4f1588d60;  1 drivers
v0x55e4f1575ea0_0 .net "temp", 31 0, L_0x55e4f15786e0;  1 drivers
L_0x55e4f15786e0 .concat8 [ 1 31 0 0], L_0x7f5b9806f018, L_0x55e4f15787f0;
L_0x55e4f15787f0 .part L_0x55e4f158ad40, 0, 31;
L_0x55e4f15788e0 .concat [ 1 31 0 0], L_0x55e4f1588d60, L_0x7f5b9806f060;
L_0x55e4f1588a40 .cmp/eq 32, L_0x55e4f15788e0, L_0x7f5b9806f0a8;
L_0x55e4f1588be0 .functor MUXZ 32, L_0x55e4f158ad40, L_0x55e4f15786e0, L_0x55e4f1588a40, C4<>;
S_0x55e4f1576000 .scope module, "shifterthree" "sll_four" 3 74, 3 27 0, S_0x55e4f154a770;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in";
    .port_info 1 /INPUT 1 "shift";
    .port_info 2 /OUTPUT 32 "out";
L_0x7f5b9806f210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55e4f15761e0_0 .net *"_ivl_12", 0 0, L_0x7f5b9806f210;  1 drivers
v0x55e4f15762e0_0 .net *"_ivl_13", 31 0, L_0x55e4f1589900;  1 drivers
L_0x7f5b9806f258 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55e4f15763c0_0 .net *"_ivl_16", 30 0, L_0x7f5b9806f258;  1 drivers
L_0x7f5b9806f2a0 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x55e4f1576480_0 .net/2u *"_ivl_17", 31 0, L_0x7f5b9806f2a0;  1 drivers
v0x55e4f1576560_0 .net *"_ivl_19", 0 0, L_0x55e4f1589ab0;  1 drivers
L_0x7f5b9806f1c8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x55e4f1576670_0 .net/2s *"_ivl_2", 3 0, L_0x7f5b9806f1c8;  1 drivers
v0x55e4f1576750_0 .net *"_ivl_8", 26 0, L_0x55e4f1589690;  1 drivers
v0x55e4f1576830_0 .net *"_ivl_9", 27 0, L_0x55e4f15897c0;  1 drivers
v0x55e4f1576910_0 .net "in", 31 0, L_0x55e4f1589370;  alias, 1 drivers
v0x55e4f1576a80_0 .net "out", 31 0, L_0x55e4f1589ba0;  alias, 1 drivers
v0x55e4f1576b40_0 .net "shift", 0 0, L_0x55e4f1589d20;  1 drivers
v0x55e4f1576be0_0 .net "temp", 31 0, L_0x55e4f15895a0;  1 drivers
L_0x55e4f15895a0 .concat8 [ 4 28 0 0], L_0x7f5b9806f1c8, L_0x55e4f15897c0;
L_0x55e4f1589690 .part L_0x55e4f1589370, 0, 27;
L_0x55e4f15897c0 .concat [ 27 1 0 0], L_0x55e4f1589690, L_0x7f5b9806f210;
L_0x55e4f1589900 .concat [ 1 31 0 0], L_0x55e4f1589d20, L_0x7f5b9806f258;
L_0x55e4f1589ab0 .cmp/eq 32, L_0x55e4f1589900, L_0x7f5b9806f2a0;
L_0x55e4f1589ba0 .functor MUXZ 32, L_0x55e4f1589370, L_0x55e4f15895a0, L_0x55e4f1589ab0, C4<>;
S_0x55e4f1576d40 .scope module, "shiftertwo" "sll_two" 3 73, 3 14 0, S_0x55e4f154a770;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in";
    .port_info 1 /INPUT 1 "shift";
    .port_info 2 /OUTPUT 32 "out";
L_0x7f5b9806f138 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55e4f1576f70_0 .net *"_ivl_12", 30 0, L_0x7f5b9806f138;  1 drivers
L_0x7f5b9806f180 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x55e4f1577070_0 .net/2u *"_ivl_13", 31 0, L_0x7f5b9806f180;  1 drivers
v0x55e4f1577150_0 .net *"_ivl_15", 0 0, L_0x55e4f1589200;  1 drivers
L_0x7f5b9806f0f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55e4f15771f0_0 .net/2s *"_ivl_2", 1 0, L_0x7f5b9806f0f0;  1 drivers
v0x55e4f15772d0_0 .net *"_ivl_8", 29 0, L_0x55e4f1588f90;  1 drivers
v0x55e4f1577400_0 .net *"_ivl_9", 31 0, L_0x55e4f1589110;  1 drivers
v0x55e4f15774e0_0 .net "in", 31 0, L_0x55e4f1588be0;  alias, 1 drivers
v0x55e4f15775a0_0 .net "out", 31 0, L_0x55e4f1589370;  alias, 1 drivers
v0x55e4f1577640_0 .net "shift", 0 0, L_0x55e4f15894b0;  1 drivers
v0x55e4f1577770_0 .net "temp", 31 0, L_0x55e4f1588ea0;  1 drivers
L_0x55e4f1588ea0 .concat8 [ 2 30 0 0], L_0x7f5b9806f0f0, L_0x55e4f1588f90;
L_0x55e4f1588f90 .part L_0x55e4f1588be0, 0, 30;
L_0x55e4f1589110 .concat [ 1 31 0 0], L_0x55e4f15894b0, L_0x7f5b9806f138;
L_0x55e4f1589200 .cmp/eq 32, L_0x55e4f1589110, L_0x7f5b9806f180;
L_0x55e4f1589370 .functor MUXZ 32, L_0x55e4f1588be0, L_0x55e4f1588ea0, L_0x55e4f1589200, C4<>;
    .scope S_0x55e4f154a5e0;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55e4f1578480_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_0x55e4f154a5e0;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55e4f1578620_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x55e4f1578620_0;
    %cmpi/s 511, 0, 32;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55e4f1578150_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x55e4f1578150_0;
    %cmpi/s 7, 0, 32;
    %jmp/0xz T_1.3, 5;
    %load/vec4 v0x55e4f1578210_0;
    %ix/getv 4, v0x55e4f1578560_0;
    %shiftl 4;
    %load/vec4 v0x55e4f1578320_0;
    %cmp/e;
    %jmp/0xz  T_1.4, 4;
    %vpi_call 2 25 "$display", "Shift: %b by %d = %b - CORRECT", v0x55e4f1578210_0, v0x55e4f1578560_0, v0x55e4f1578320_0 {0 0 0};
    %load/vec4 v0x55e4f1578480_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55e4f1578480_0, 0, 32;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x55e4f1578210_0;
    %ix/getv 4, v0x55e4f1578560_0;
    %shiftl 4;
    %vpi_call 2 28 "$display", "Shift: %b by %d = %b - INCORRECT = %b", v0x55e4f1578210_0, v0x55e4f1578560_0, S<0,vec4,u32>, v0x55e4f1578320_0 {1 0 0};
T_1.5 ;
    %delay 50, 0;
    %load/vec4 v0x55e4f1578150_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55e4f1578150_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %load/vec4 v0x55e4f1578620_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55e4f1578620_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 2 33 "$display", "Score: %d", v0x55e4f1578480_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "sll_tb.v";
    "sll.v";
