#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55847485f480 .scope module, "mux_tb" "mux_tb" 2 1;
 .timescale 0 0;
v0x558474891040_0 .net *"_ivl_19", 2 0, L_0x5584748a2eb0;  1 drivers
L_0x7fa7780fb018 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x558474891140_0 .net "a", 31 0, L_0x7fa7780fb018;  1 drivers
L_0x7fa7780fb060 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x558474891200_0 .net "b", 31 0, L_0x7fa7780fb060;  1 drivers
L_0x7fa7780fb0a8 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x5584748912a0_0 .net "c", 31 0, L_0x7fa7780fb0a8;  1 drivers
L_0x7fa7780fb0f0 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x558474891360_0 .net "d", 31 0, L_0x7fa7780fb0f0;  1 drivers
L_0x7fa7780fb138 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x558474891420_0 .net "e", 31 0, L_0x7fa7780fb138;  1 drivers
L_0x7fa7780fb180 .functor BUFT 1, C4<00000000000000000000000000000101>, C4<0>, C4<0>, C4<0>;
v0x5584748914e0_0 .net "f", 31 0, L_0x7fa7780fb180;  1 drivers
L_0x7fa7780fb1c8 .functor BUFT 1, C4<00000000000000000000000000000110>, C4<0>, C4<0>, C4<0>;
v0x5584748915a0_0 .net "g", 31 0, L_0x7fa7780fb1c8;  1 drivers
L_0x7fa7780fb210 .functor BUFT 1, C4<00000000000000000000000000000111>, C4<0>, C4<0>, C4<0>;
v0x558474891660_0 .net "h", 31 0, L_0x7fa7780fb210;  1 drivers
v0x5584748917b0_0 .var/i "i", 31 0;
v0x558474891890_0 .net "out", 31 0, L_0x5584748a2c20;  1 drivers
v0x558474891950_0 .net "select", 2 0, L_0x5584748a2e10;  1 drivers
L_0x5584748a2e10 .part L_0x5584748a2eb0, 0, 3;
L_0x5584748a2eb0 .part v0x5584748917b0_0, 0, 3;
S_0x55847485eb10 .scope module, "eightmux" "eightto1mux" 2 14, 3 25 0, S_0x55847485f480;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 32 "c";
    .port_info 3 /INPUT 32 "d";
    .port_info 4 /INPUT 32 "e";
    .port_info 5 /INPUT 32 "f";
    .port_info 6 /INPUT 32 "g";
    .port_info 7 /INPUT 32 "h";
    .port_info 8 /INPUT 3 "select";
    .port_info 9 /OUTPUT 32 "out";
v0x5584748902d0_0 .net "a", 31 0, L_0x7fa7780fb018;  alias, 1 drivers
v0x558474890400_0 .net "b", 31 0, L_0x7fa7780fb060;  alias, 1 drivers
v0x558474890510_0 .net "c", 31 0, L_0x7fa7780fb0a8;  alias, 1 drivers
v0x558474890600_0 .net "d", 31 0, L_0x7fa7780fb0f0;  alias, 1 drivers
v0x558474890710_0 .net "e", 31 0, L_0x7fa7780fb138;  alias, 1 drivers
v0x558474890870_0 .net "f", 31 0, L_0x7fa7780fb180;  alias, 1 drivers
v0x558474890980_0 .net "g", 31 0, L_0x7fa7780fb1c8;  alias, 1 drivers
v0x558474890a90_0 .net "h", 31 0, L_0x7fa7780fb210;  alias, 1 drivers
v0x558474890ba0_0 .net "out", 31 0, L_0x5584748a2c20;  alias, 1 drivers
v0x558474890c60_0 .net "select", 2 0, L_0x5584748a2e10;  alias, 1 drivers
v0x558474890d20_0 .net "w1", 31 0, L_0x5584748a2120;  1 drivers
v0x558474890de0_0 .net "w2", 31 0, L_0x5584748a27e0;  1 drivers
L_0x5584748a2410 .part L_0x5584748a2e10, 0, 2;
L_0x5584748a2af0 .part L_0x5584748a2e10, 0, 2;
L_0x5584748a2ce0 .part L_0x5584748a2e10, 2, 1;
S_0x55847485e110 .scope module, "finalmux" "basemux" 3 36, 3 1 0, S_0x55847485eb10;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "select";
    .port_info 3 /OUTPUT 32 "out";
v0x55847486ab00_0 .net "a", 31 0, L_0x5584748a2120;  alias, 1 drivers
v0x55847488c420_0 .net "b", 31 0, L_0x5584748a27e0;  alias, 1 drivers
v0x55847488c500_0 .net "out", 31 0, L_0x5584748a2c20;  alias, 1 drivers
v0x55847488c5c0_0 .net "select", 0 0, L_0x5584748a2ce0;  1 drivers
L_0x5584748a2c20 .functor MUXZ 32, L_0x5584748a2120, L_0x5584748a27e0, L_0x5584748a2ce0, C4<>;
S_0x55847488c700 .scope module, "mux1" "fourto1mux" 3 33, 3 10 0, S_0x55847485eb10;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 32 "c";
    .port_info 3 /INPUT 32 "d";
    .port_info 4 /INPUT 2 "select";
    .port_info 5 /OUTPUT 32 "out";
v0x55847488dc60_0 .net "a", 31 0, L_0x7fa7780fb018;  alias, 1 drivers
v0x55847488dd40_0 .net "b", 31 0, L_0x7fa7780fb060;  alias, 1 drivers
v0x55847488de10_0 .net "c", 31 0, L_0x7fa7780fb0a8;  alias, 1 drivers
v0x55847488df10_0 .net "d", 31 0, L_0x7fa7780fb0f0;  alias, 1 drivers
v0x55847488dfe0_0 .net "out", 31 0, L_0x5584748a2120;  alias, 1 drivers
v0x55847488e120_0 .net "select", 1 0, L_0x5584748a2410;  1 drivers
v0x55847488e1e0_0 .net "w1", 31 0, L_0x5584748a1ea0;  1 drivers
v0x55847488e2f0_0 .net "w2", 31 0, L_0x5584748a1fe0;  1 drivers
L_0x5584748a1f40 .part L_0x5584748a2410, 0, 1;
L_0x5584748a2080 .part L_0x5584748a2410, 0, 1;
L_0x5584748a2370 .part L_0x5584748a2410, 1, 1;
S_0x55847488c9a0 .scope module, "in1" "basemux" 3 18, 3 1 0, S_0x55847488c700;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "select";
    .port_info 3 /OUTPUT 32 "out";
v0x55847488cb80_0 .net "a", 31 0, L_0x7fa7780fb018;  alias, 1 drivers
v0x55847488cc80_0 .net "b", 31 0, L_0x7fa7780fb060;  alias, 1 drivers
v0x55847488cd60_0 .net "out", 31 0, L_0x5584748a1ea0;  alias, 1 drivers
v0x55847488ce20_0 .net "select", 0 0, L_0x5584748a1f40;  1 drivers
L_0x5584748a1ea0 .functor MUXZ 32, L_0x7fa7780fb018, L_0x7fa7780fb060, L_0x5584748a1f40, C4<>;
S_0x55847488cf60 .scope module, "in2" "basemux" 3 19, 3 1 0, S_0x55847488c700;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "select";
    .port_info 3 /OUTPUT 32 "out";
v0x55847488d1d0_0 .net "a", 31 0, L_0x7fa7780fb0a8;  alias, 1 drivers
v0x55847488d2b0_0 .net "b", 31 0, L_0x7fa7780fb0f0;  alias, 1 drivers
v0x55847488d390_0 .net "out", 31 0, L_0x5584748a1fe0;  alias, 1 drivers
v0x55847488d480_0 .net "select", 0 0, L_0x5584748a2080;  1 drivers
L_0x5584748a1fe0 .functor MUXZ 32, L_0x7fa7780fb0a8, L_0x7fa7780fb0f0, L_0x5584748a2080, C4<>;
S_0x55847488d5f0 .scope module, "outmux" "basemux" 3 21, 3 1 0, S_0x55847488c700;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "select";
    .port_info 3 /OUTPUT 32 "out";
v0x55847488d870_0 .net "a", 31 0, L_0x5584748a1ea0;  alias, 1 drivers
v0x55847488d960_0 .net "b", 31 0, L_0x5584748a1fe0;  alias, 1 drivers
v0x55847488da30_0 .net "out", 31 0, L_0x5584748a2120;  alias, 1 drivers
v0x55847488db30_0 .net "select", 0 0, L_0x5584748a2370;  1 drivers
L_0x5584748a2120 .functor MUXZ 32, L_0x5584748a1ea0, L_0x5584748a1fe0, L_0x5584748a2370, C4<>;
S_0x55847488e4c0 .scope module, "mux2" "fourto1mux" 3 34, 3 10 0, S_0x55847485eb10;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 32 "c";
    .port_info 3 /INPUT 32 "d";
    .port_info 4 /INPUT 2 "select";
    .port_info 5 /OUTPUT 32 "out";
v0x55847488fa70_0 .net "a", 31 0, L_0x7fa7780fb138;  alias, 1 drivers
v0x55847488fb50_0 .net "b", 31 0, L_0x7fa7780fb180;  alias, 1 drivers
v0x55847488fc20_0 .net "c", 31 0, L_0x7fa7780fb1c8;  alias, 1 drivers
v0x55847488fd20_0 .net "d", 31 0, L_0x7fa7780fb210;  alias, 1 drivers
v0x55847488fdf0_0 .net "out", 31 0, L_0x5584748a27e0;  alias, 1 drivers
v0x55847488ff30_0 .net "select", 1 0, L_0x5584748a2af0;  1 drivers
v0x55847488fff0_0 .net "w1", 31 0, L_0x5584748a2540;  1 drivers
v0x558474890100_0 .net "w2", 31 0, L_0x5584748a2680;  1 drivers
L_0x5584748a25e0 .part L_0x5584748a2af0, 0, 1;
L_0x5584748a2740 .part L_0x5584748a2af0, 0, 1;
L_0x5584748a2a50 .part L_0x5584748a2af0, 1, 1;
S_0x55847488e740 .scope module, "in1" "basemux" 3 18, 3 1 0, S_0x55847488e4c0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "select";
    .port_info 3 /OUTPUT 32 "out";
v0x55847488e990_0 .net "a", 31 0, L_0x7fa7780fb138;  alias, 1 drivers
v0x55847488ea90_0 .net "b", 31 0, L_0x7fa7780fb180;  alias, 1 drivers
v0x55847488eb70_0 .net "out", 31 0, L_0x5584748a2540;  alias, 1 drivers
v0x55847488ec30_0 .net "select", 0 0, L_0x5584748a25e0;  1 drivers
L_0x5584748a2540 .functor MUXZ 32, L_0x7fa7780fb138, L_0x7fa7780fb180, L_0x5584748a25e0, C4<>;
S_0x55847488ed70 .scope module, "in2" "basemux" 3 19, 3 1 0, S_0x55847488e4c0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "select";
    .port_info 3 /OUTPUT 32 "out";
v0x55847488efe0_0 .net "a", 31 0, L_0x7fa7780fb1c8;  alias, 1 drivers
v0x55847488f0c0_0 .net "b", 31 0, L_0x7fa7780fb210;  alias, 1 drivers
v0x55847488f1a0_0 .net "out", 31 0, L_0x5584748a2680;  alias, 1 drivers
v0x55847488f290_0 .net "select", 0 0, L_0x5584748a2740;  1 drivers
L_0x5584748a2680 .functor MUXZ 32, L_0x7fa7780fb1c8, L_0x7fa7780fb210, L_0x5584748a2740, C4<>;
S_0x55847488f400 .scope module, "outmux" "basemux" 3 21, 3 1 0, S_0x55847488e4c0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "select";
    .port_info 3 /OUTPUT 32 "out";
v0x55847488f680_0 .net "a", 31 0, L_0x5584748a2540;  alias, 1 drivers
v0x55847488f770_0 .net "b", 31 0, L_0x5584748a2680;  alias, 1 drivers
v0x55847488f840_0 .net "out", 31 0, L_0x5584748a27e0;  alias, 1 drivers
v0x55847488f940_0 .net "select", 0 0, L_0x5584748a2a50;  1 drivers
L_0x5584748a27e0 .functor MUXZ 32, L_0x5584748a2540, L_0x5584748a2680, L_0x5584748a2a50, C4<>;
    .scope S_0x55847485f480;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5584748917b0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x5584748917b0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.1, 5;
    %delay 20, 0;
    %load/vec4 v0x558474891890_0;
    %parti/s 3, 0, 2;
    %load/vec4 v0x558474891950_0;
    %cmp/e;
    %jmp/0xz  T_0.2, 4;
    %vpi_call 2 23 "$display", "CORRECT OUTPUT - Select bit = %b", &PV<v0x5584748917b0_0, 0, 3> {0 0 0};
    %jmp T_0.3;
T_0.2 ;
    %vpi_call 2 25 "$display", "INCORRECT OUTPUT - Select bit = %b, Got: %b, Expected: %b", &PV<v0x5584748917b0_0, 0, 3>, &PV<v0x558474891890_0, 0, 3>, v0x558474891950_0 {0 0 0};
T_0.3 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5584748917b0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5584748917b0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux_tb.v";
    "mux.v";
