#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x130e10df0 .scope module, "and_tb" "and_tb" 2 1;
 .timescale 0 0;
v0x130e3dcc0_0 .var "a", 31 0;
v0x130e3dd50_0 .var "b", 31 0;
v0x130e3dde0_0 .var/i "i", 31 0;
v0x130e3de70_0 .net "out", 31 0, L_0x130e42d50;  1 drivers
S_0x130e080a0 .scope module, "andmodule" "and_alu" 2 7, 3 1 0, S_0x130e10df0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "out";
L_0x130e3df20 .functor AND 1, L_0x130e3e010, L_0x130e3e130, C4<1>, C4<1>;
L_0x130e3e250 .functor AND 1, L_0x130e3e2c0, L_0x130e3e3a0, C4<1>, C4<1>;
L_0x130e3e480 .functor AND 1, L_0x130e3e570, L_0x130e3e700, C4<1>, C4<1>;
L_0x130e3e820 .functor AND 1, L_0x130e3e890, L_0x130e3e9b0, C4<1>, C4<1>;
L_0x130e3ea90 .functor AND 1, L_0x130e3eb30, L_0x130e3ec60, C4<1>, C4<1>;
L_0x130e3ed00 .functor AND 1, L_0x130e3ed90, L_0x130e3eed0, C4<1>, C4<1>;
L_0x130e3efb0 .functor AND 1, L_0x130e3f060, L_0x130e3f2b0, C4<1>, C4<1>;
L_0x130e3f450 .functor AND 1, L_0x130e3f4c0, L_0x130e3f560, C4<1>, C4<1>;
L_0x130e3f240 .functor AND 1, L_0x130e3f690, L_0x130e3f7c0, C4<1>, C4<1>;
L_0x130e3e7a0 .functor AND 1, L_0x130e3f8e0, L_0x130e3fa60, C4<1>, C4<1>;
L_0x130e3f730 .functor AND 1, L_0x130e3fbc0, L_0x130e3f9c0, C4<1>, C4<1>;
L_0x130e3fd50 .functor AND 1, L_0x130e3fe00, L_0x130e3ffa0, C4<1>, C4<1>;
L_0x130e3fca0 .functor AND 1, L_0x130e400f0, L_0x130e402a0, C4<1>, C4<1>;
L_0x130e3fee0 .functor AND 1, L_0x130e40340, L_0x130e40500, C4<1>, C4<1>;
L_0x130e401d0 .functor AND 1, L_0x130e40660, L_0x130e40900, C4<1>, C4<1>;
L_0x130e40420 .functor AND 1, L_0x130e3f350, L_0x130e40ba0, C4<1>, C4<1>;
L_0x130e40c40 .functor AND 1, L_0x130e40d60, L_0x130e3f140, C4<1>, C4<1>;
L_0x130e405e0 .functor AND 1, L_0x130e40f50, L_0x130e40e40, C4<1>, C4<1>;
L_0x130e41150 .functor AND 1, L_0x130e41280, L_0x130e41030, C4<1>, C4<1>;
L_0x130e40cd0 .functor AND 1, L_0x130e41490, L_0x130e41360, C4<1>, C4<1>;
L_0x130e416b0 .functor AND 1, L_0x130e411e0, L_0x130e41570, C4<1>, C4<1>;
L_0x130e41960 .functor AND 1, L_0x130e419d0, L_0x130e41810, C4<1>, C4<1>;
L_0x130e418f0 .functor AND 1, L_0x130e41cd0, L_0x130e41720, C4<1>, C4<1>;
L_0x130e41df0 .functor AND 1, L_0x130e41ec0, L_0x130e41fa0, C4<1>, C4<1>;
L_0x130e42080 .functor AND 1, L_0x130e42200, L_0x130e41c10, C4<1>, C4<1>;
L_0x130e41ab0 .functor AND 1, L_0x130e41b40, L_0x130e422e0, C4<1>, C4<1>;
L_0x130e423c0 .functor AND 1, L_0x130e42730, L_0x130e42130, C4<1>, C4<1>;
L_0x130e424f0 .functor AND 1, L_0x130e42580, L_0x130e42810, C4<1>, C4<1>;
L_0x130e428f0 .functor AND 1, L_0x130e42cb0, L_0x130e42640, C4<1>, C4<1>;
L_0x130e42a00 .functor AND 1, L_0x130e42ab0, L_0x130e42f30, C4<1>, C4<1>;
L_0x130e43010 .functor AND 1, L_0x130e431a0, L_0x130e42bb0, C4<1>, C4<1>;
L_0x130e43780 .functor AND 1, L_0x130e43830, L_0x130e43910, C4<1>, C4<1>;
v0x130e10f60_0 .net *"_ivl_1", 0 0, L_0x130e3df20;  1 drivers
v0x130e398a0_0 .net *"_ivl_102", 0 0, L_0x130e40660;  1 drivers
v0x130e39950_0 .net *"_ivl_104", 0 0, L_0x130e40900;  1 drivers
v0x130e39a10_0 .net *"_ivl_106", 0 0, L_0x130e40420;  1 drivers
v0x130e39ac0_0 .net *"_ivl_109", 0 0, L_0x130e3f350;  1 drivers
v0x130e39bb0_0 .net *"_ivl_11", 0 0, L_0x130e3e2c0;  1 drivers
v0x130e39c60_0 .net *"_ivl_111", 0 0, L_0x130e40ba0;  1 drivers
v0x130e39d10_0 .net *"_ivl_113", 0 0, L_0x130e40c40;  1 drivers
v0x130e39dc0_0 .net *"_ivl_116", 0 0, L_0x130e40d60;  1 drivers
v0x130e39ed0_0 .net *"_ivl_118", 0 0, L_0x130e3f140;  1 drivers
v0x130e39f80_0 .net *"_ivl_120", 0 0, L_0x130e405e0;  1 drivers
v0x130e3a030_0 .net *"_ivl_123", 0 0, L_0x130e40f50;  1 drivers
v0x130e3a0e0_0 .net *"_ivl_125", 0 0, L_0x130e40e40;  1 drivers
v0x130e3a190_0 .net *"_ivl_127", 0 0, L_0x130e41150;  1 drivers
v0x130e3a240_0 .net *"_ivl_13", 0 0, L_0x130e3e3a0;  1 drivers
v0x130e3a2f0_0 .net *"_ivl_130", 0 0, L_0x130e41280;  1 drivers
v0x130e3a3a0_0 .net *"_ivl_132", 0 0, L_0x130e41030;  1 drivers
v0x130e3a530_0 .net *"_ivl_134", 0 0, L_0x130e40cd0;  1 drivers
v0x130e3a5c0_0 .net *"_ivl_137", 0 0, L_0x130e41490;  1 drivers
v0x130e3a670_0 .net *"_ivl_139", 0 0, L_0x130e41360;  1 drivers
v0x130e3a720_0 .net *"_ivl_141", 0 0, L_0x130e416b0;  1 drivers
v0x130e3a7d0_0 .net *"_ivl_144", 0 0, L_0x130e411e0;  1 drivers
v0x130e3a880_0 .net *"_ivl_146", 0 0, L_0x130e41570;  1 drivers
v0x130e3a930_0 .net *"_ivl_148", 0 0, L_0x130e41960;  1 drivers
v0x130e3a9e0_0 .net *"_ivl_15", 0 0, L_0x130e3e480;  1 drivers
v0x130e3aa90_0 .net *"_ivl_151", 0 0, L_0x130e419d0;  1 drivers
v0x130e3ab40_0 .net *"_ivl_153", 0 0, L_0x130e41810;  1 drivers
v0x130e3abf0_0 .net *"_ivl_155", 0 0, L_0x130e418f0;  1 drivers
v0x130e3aca0_0 .net *"_ivl_158", 0 0, L_0x130e41cd0;  1 drivers
v0x130e3ad50_0 .net *"_ivl_160", 0 0, L_0x130e41720;  1 drivers
v0x130e3ae00_0 .net *"_ivl_162", 0 0, L_0x130e41df0;  1 drivers
v0x130e3aeb0_0 .net *"_ivl_165", 0 0, L_0x130e41ec0;  1 drivers
v0x130e3af60_0 .net *"_ivl_167", 0 0, L_0x130e41fa0;  1 drivers
v0x130e3a450_0 .net *"_ivl_169", 0 0, L_0x130e42080;  1 drivers
v0x130e3b1f0_0 .net *"_ivl_172", 0 0, L_0x130e42200;  1 drivers
v0x130e3b280_0 .net *"_ivl_174", 0 0, L_0x130e41c10;  1 drivers
v0x130e3b320_0 .net *"_ivl_176", 0 0, L_0x130e41ab0;  1 drivers
v0x130e3b3d0_0 .net *"_ivl_179", 0 0, L_0x130e41b40;  1 drivers
v0x130e3b480_0 .net *"_ivl_18", 0 0, L_0x130e3e570;  1 drivers
v0x130e3b530_0 .net *"_ivl_181", 0 0, L_0x130e422e0;  1 drivers
v0x130e3b5e0_0 .net *"_ivl_183", 0 0, L_0x130e423c0;  1 drivers
v0x130e3b690_0 .net *"_ivl_186", 0 0, L_0x130e42730;  1 drivers
v0x130e3b740_0 .net *"_ivl_188", 0 0, L_0x130e42130;  1 drivers
v0x130e3b7f0_0 .net *"_ivl_190", 0 0, L_0x130e424f0;  1 drivers
v0x130e3b8a0_0 .net *"_ivl_193", 0 0, L_0x130e42580;  1 drivers
v0x130e3b950_0 .net *"_ivl_195", 0 0, L_0x130e42810;  1 drivers
v0x130e3ba00_0 .net *"_ivl_197", 0 0, L_0x130e428f0;  1 drivers
v0x130e3bab0_0 .net *"_ivl_20", 0 0, L_0x130e3e700;  1 drivers
v0x130e3bb60_0 .net *"_ivl_200", 0 0, L_0x130e42cb0;  1 drivers
v0x130e3bc10_0 .net *"_ivl_202", 0 0, L_0x130e42640;  1 drivers
v0x130e3bcc0_0 .net *"_ivl_204", 0 0, L_0x130e42a00;  1 drivers
v0x130e3bd70_0 .net *"_ivl_207", 0 0, L_0x130e42ab0;  1 drivers
v0x130e3be20_0 .net *"_ivl_209", 0 0, L_0x130e42f30;  1 drivers
v0x130e3bed0_0 .net *"_ivl_211", 0 0, L_0x130e43010;  1 drivers
v0x130e3bf80_0 .net *"_ivl_214", 0 0, L_0x130e431a0;  1 drivers
v0x130e3c030_0 .net *"_ivl_216", 0 0, L_0x130e42bb0;  1 drivers
v0x130e3c0e0_0 .net *"_ivl_218", 0 0, L_0x130e43780;  1 drivers
v0x130e3c190_0 .net *"_ivl_22", 0 0, L_0x130e3e820;  1 drivers
v0x130e3c240_0 .net *"_ivl_222", 0 0, L_0x130e43830;  1 drivers
v0x130e3c2f0_0 .net *"_ivl_224", 0 0, L_0x130e43910;  1 drivers
v0x130e3c3a0_0 .net *"_ivl_25", 0 0, L_0x130e3e890;  1 drivers
v0x130e3c450_0 .net *"_ivl_27", 0 0, L_0x130e3e9b0;  1 drivers
v0x130e3c500_0 .net *"_ivl_29", 0 0, L_0x130e3ea90;  1 drivers
v0x130e3c5b0_0 .net *"_ivl_32", 0 0, L_0x130e3eb30;  1 drivers
v0x130e3c660_0 .net *"_ivl_34", 0 0, L_0x130e3ec60;  1 drivers
v0x130e3b010_0 .net *"_ivl_36", 0 0, L_0x130e3ed00;  1 drivers
v0x130e3b0c0_0 .net *"_ivl_39", 0 0, L_0x130e3ed90;  1 drivers
v0x130e3c6f0_0 .net *"_ivl_4", 0 0, L_0x130e3e010;  1 drivers
v0x130e3c780_0 .net *"_ivl_41", 0 0, L_0x130e3eed0;  1 drivers
v0x130e3c810_0 .net *"_ivl_43", 0 0, L_0x130e3efb0;  1 drivers
v0x130e3c8a0_0 .net *"_ivl_46", 0 0, L_0x130e3f060;  1 drivers
v0x130e3c930_0 .net *"_ivl_48", 0 0, L_0x130e3f2b0;  1 drivers
v0x130e3c9e0_0 .net *"_ivl_50", 0 0, L_0x130e3f450;  1 drivers
v0x130e3ca90_0 .net *"_ivl_53", 0 0, L_0x130e3f4c0;  1 drivers
v0x130e3cb40_0 .net *"_ivl_55", 0 0, L_0x130e3f560;  1 drivers
v0x130e3cbf0_0 .net *"_ivl_57", 0 0, L_0x130e3f240;  1 drivers
v0x130e3cca0_0 .net *"_ivl_6", 0 0, L_0x130e3e130;  1 drivers
v0x130e3cd50_0 .net *"_ivl_60", 0 0, L_0x130e3f690;  1 drivers
v0x130e3ce00_0 .net *"_ivl_62", 0 0, L_0x130e3f7c0;  1 drivers
v0x130e3ceb0_0 .net *"_ivl_64", 0 0, L_0x130e3e7a0;  1 drivers
v0x130e3cf60_0 .net *"_ivl_67", 0 0, L_0x130e3f8e0;  1 drivers
v0x130e3d010_0 .net *"_ivl_69", 0 0, L_0x130e3fa60;  1 drivers
v0x130e3d0c0_0 .net *"_ivl_71", 0 0, L_0x130e3f730;  1 drivers
v0x130e3d170_0 .net *"_ivl_74", 0 0, L_0x130e3fbc0;  1 drivers
v0x130e3d220_0 .net *"_ivl_76", 0 0, L_0x130e3f9c0;  1 drivers
v0x130e3d2d0_0 .net *"_ivl_78", 0 0, L_0x130e3fd50;  1 drivers
v0x130e3d380_0 .net *"_ivl_8", 0 0, L_0x130e3e250;  1 drivers
v0x130e3d430_0 .net *"_ivl_81", 0 0, L_0x130e3fe00;  1 drivers
v0x130e3d4e0_0 .net *"_ivl_83", 0 0, L_0x130e3ffa0;  1 drivers
v0x130e3d590_0 .net *"_ivl_85", 0 0, L_0x130e3fca0;  1 drivers
v0x130e3d640_0 .net *"_ivl_88", 0 0, L_0x130e400f0;  1 drivers
v0x130e3d6f0_0 .net *"_ivl_90", 0 0, L_0x130e402a0;  1 drivers
v0x130e3d7a0_0 .net *"_ivl_92", 0 0, L_0x130e3fee0;  1 drivers
v0x130e3d850_0 .net *"_ivl_95", 0 0, L_0x130e40340;  1 drivers
v0x130e3d900_0 .net *"_ivl_97", 0 0, L_0x130e40500;  1 drivers
v0x130e3d9b0_0 .net *"_ivl_99", 0 0, L_0x130e401d0;  1 drivers
v0x130e3da60_0 .net "a", 31 0, v0x130e3dcc0_0;  1 drivers
v0x130e3db10_0 .net "b", 31 0, v0x130e3dd50_0;  1 drivers
v0x130e3dbc0_0 .net "out", 31 0, L_0x130e42d50;  alias, 1 drivers
L_0x130e3e010 .part v0x130e3dcc0_0, 0, 1;
L_0x130e3e130 .part v0x130e3dd50_0, 0, 1;
L_0x130e3e2c0 .part v0x130e3dcc0_0, 1, 1;
L_0x130e3e3a0 .part v0x130e3dd50_0, 1, 1;
L_0x130e3e570 .part v0x130e3dcc0_0, 2, 1;
L_0x130e3e700 .part v0x130e3dd50_0, 2, 1;
L_0x130e3e890 .part v0x130e3dcc0_0, 3, 1;
L_0x130e3e9b0 .part v0x130e3dd50_0, 3, 1;
L_0x130e3eb30 .part v0x130e3dcc0_0, 4, 1;
L_0x130e3ec60 .part v0x130e3dd50_0, 4, 1;
L_0x130e3ed90 .part v0x130e3dcc0_0, 5, 1;
L_0x130e3eed0 .part v0x130e3dd50_0, 5, 1;
L_0x130e3f060 .part v0x130e3dcc0_0, 6, 1;
L_0x130e3f2b0 .part v0x130e3dd50_0, 6, 1;
L_0x130e3f4c0 .part v0x130e3dcc0_0, 7, 1;
L_0x130e3f560 .part v0x130e3dd50_0, 7, 1;
L_0x130e3f690 .part v0x130e3dcc0_0, 8, 1;
L_0x130e3f7c0 .part v0x130e3dd50_0, 8, 1;
L_0x130e3f8e0 .part v0x130e3dcc0_0, 9, 1;
L_0x130e3fa60 .part v0x130e3dd50_0, 9, 1;
L_0x130e3fbc0 .part v0x130e3dcc0_0, 10, 1;
L_0x130e3f9c0 .part v0x130e3dd50_0, 10, 1;
L_0x130e3fe00 .part v0x130e3dcc0_0, 11, 1;
L_0x130e3ffa0 .part v0x130e3dd50_0, 11, 1;
L_0x130e400f0 .part v0x130e3dcc0_0, 12, 1;
L_0x130e402a0 .part v0x130e3dd50_0, 12, 1;
L_0x130e40340 .part v0x130e3dcc0_0, 13, 1;
L_0x130e40500 .part v0x130e3dd50_0, 13, 1;
L_0x130e40660 .part v0x130e3dcc0_0, 14, 1;
L_0x130e40900 .part v0x130e3dd50_0, 14, 1;
L_0x130e3f350 .part v0x130e3dcc0_0, 15, 1;
L_0x130e40ba0 .part v0x130e3dd50_0, 15, 1;
L_0x130e40d60 .part v0x130e3dcc0_0, 16, 1;
L_0x130e3f140 .part v0x130e3dd50_0, 16, 1;
L_0x130e40f50 .part v0x130e3dcc0_0, 17, 1;
L_0x130e40e40 .part v0x130e3dd50_0, 17, 1;
L_0x130e41280 .part v0x130e3dcc0_0, 18, 1;
L_0x130e41030 .part v0x130e3dd50_0, 18, 1;
L_0x130e41490 .part v0x130e3dcc0_0, 19, 1;
L_0x130e41360 .part v0x130e3dd50_0, 19, 1;
L_0x130e411e0 .part v0x130e3dcc0_0, 20, 1;
L_0x130e41570 .part v0x130e3dd50_0, 20, 1;
L_0x130e419d0 .part v0x130e3dcc0_0, 21, 1;
L_0x130e41810 .part v0x130e3dd50_0, 21, 1;
L_0x130e41cd0 .part v0x130e3dcc0_0, 22, 1;
L_0x130e41720 .part v0x130e3dd50_0, 22, 1;
L_0x130e41ec0 .part v0x130e3dcc0_0, 23, 1;
L_0x130e41fa0 .part v0x130e3dd50_0, 23, 1;
L_0x130e42200 .part v0x130e3dcc0_0, 24, 1;
L_0x130e41c10 .part v0x130e3dd50_0, 24, 1;
L_0x130e41b40 .part v0x130e3dcc0_0, 25, 1;
L_0x130e422e0 .part v0x130e3dd50_0, 25, 1;
L_0x130e42730 .part v0x130e3dcc0_0, 26, 1;
L_0x130e42130 .part v0x130e3dd50_0, 26, 1;
L_0x130e42580 .part v0x130e3dcc0_0, 27, 1;
L_0x130e42810 .part v0x130e3dd50_0, 27, 1;
L_0x130e42cb0 .part v0x130e3dcc0_0, 28, 1;
L_0x130e42640 .part v0x130e3dd50_0, 28, 1;
L_0x130e42ab0 .part v0x130e3dcc0_0, 29, 1;
L_0x130e42f30 .part v0x130e3dd50_0, 29, 1;
L_0x130e431a0 .part v0x130e3dcc0_0, 30, 1;
L_0x130e42bb0 .part v0x130e3dd50_0, 30, 1;
LS_0x130e42d50_0_0 .concat8 [ 1 1 1 1], L_0x130e3df20, L_0x130e3e250, L_0x130e3e480, L_0x130e3e820;
LS_0x130e42d50_0_4 .concat8 [ 1 1 1 1], L_0x130e3ea90, L_0x130e3ed00, L_0x130e3efb0, L_0x130e3f450;
LS_0x130e42d50_0_8 .concat8 [ 1 1 1 1], L_0x130e3f240, L_0x130e3e7a0, L_0x130e3f730, L_0x130e3fd50;
LS_0x130e42d50_0_12 .concat8 [ 1 1 1 1], L_0x130e3fca0, L_0x130e3fee0, L_0x130e401d0, L_0x130e40420;
LS_0x130e42d50_0_16 .concat8 [ 1 1 1 1], L_0x130e40c40, L_0x130e405e0, L_0x130e41150, L_0x130e40cd0;
LS_0x130e42d50_0_20 .concat8 [ 1 1 1 1], L_0x130e416b0, L_0x130e41960, L_0x130e418f0, L_0x130e41df0;
LS_0x130e42d50_0_24 .concat8 [ 1 1 1 1], L_0x130e42080, L_0x130e41ab0, L_0x130e423c0, L_0x130e424f0;
LS_0x130e42d50_0_28 .concat8 [ 1 1 1 1], L_0x130e428f0, L_0x130e42a00, L_0x130e43010, L_0x130e43780;
LS_0x130e42d50_1_0 .concat8 [ 4 4 4 4], LS_0x130e42d50_0_0, LS_0x130e42d50_0_4, LS_0x130e42d50_0_8, LS_0x130e42d50_0_12;
LS_0x130e42d50_1_4 .concat8 [ 4 4 4 4], LS_0x130e42d50_0_16, LS_0x130e42d50_0_20, LS_0x130e42d50_0_24, LS_0x130e42d50_0_28;
L_0x130e42d50 .concat8 [ 16 16 0 0], LS_0x130e42d50_1_0, LS_0x130e42d50_1_4;
L_0x130e43830 .part v0x130e3dcc0_0, 31, 1;
L_0x130e43910 .part v0x130e3dd50_0, 31, 1;
    .scope S_0x130e10df0;
T_0 ;
    %vpi_call 2 10 "$display", "a:b:a&b" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x130e3dde0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x130e3dde0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x130e3dde0_0;
    %parti/s 2, 0, 2;
    %pad/u 32;
    %store/vec4 v0x130e3dd50_0, 0, 32;
    %load/vec4 v0x130e3dde0_0;
    %parti/s 2, 1, 2;
    %pad/u 32;
    %store/vec4 v0x130e3dcc0_0, 0, 32;
    %load/vec4 v0x130e3de70_0;
    %load/vec4 v0x130e3dcc0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %pad/u 32;
    %load/vec4 v0x130e3dd50_0;
    %and;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %vpi_call 2 16 "$display", "PASSED" {0 0 0};
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x130e3dcc0_0;
    %load/vec4 v0x130e3dd50_0;
    %and;
    %vpi_call 2 18 "$display", "FAILED: %b & %b = %b -> should be: %b", v0x130e3dcc0_0, v0x130e3dd50_0, v0x130e3de70_0, S<0,vec4,u32> {1 0 0};
T_0.3 ;
    %delay 5, 0;
    %load/vec4 v0x130e3dde0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x130e3dde0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "and_tb.v";
    "and-alu.v";
